@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background-color: #03A64A;
    font-family: 'Roboto';
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
  }

  header #voltar{
    display: none;
    background-color: #03A64A;
    padding: 10px;
    border-radius: 15px;
    width: 100px;
    font-size: 15px;
    font-weight: bold;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    gap: 15px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
  }
  
  .face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid #00b5cc;
    border-radius: 5px;
    transition: all 400ms ease;
  }
  
  .front {
    transform: rotateY(180deg);
  }
  
  .back {
    background-image: url('../imagens/back.png');
    backface-visibility: hidden;
  }
  
  .reveal-card {
    transform: rotateY(180deg);
  }
  
  .disabled-card {
    filter: saturate(0);
    opacity: 0.5;
  }
  
  @media screen and (max-width:920px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
      width: 80%;
    }

    header {
      font-size: 1em;
      height: 40px;
    }

  }